{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Port=5439;Database=PetHelper;User Id=userId;Password=userId;"
  },
  "AllowedHosts": "*"
}
